<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Order Confirmation – Nepdora</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #ffffff;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }

    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Order Confirmation – Coded Mails
  </div>

  <div style="background-color:#ffffff; max-width:600px; margin:auto;">

    <!-- HEADER -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td style="padding:20px 25px;">
          <img src="https://nepdora.baliyoventures.com/static/logo/fulllogo.svg"
               width="200"
               style="display:block;" />
        </td>
      </tr>
        <td style="padding:10px 25px;">
          <h1 style="font-family:Arial, sans-serif; font-size:24px; margin:0;">
            Hi {{ customer_name }},<br>Thank you for your order!
          </h1>
        </td>
      </tr>
    </table>

    <!-- MESSAGE -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td style="padding:10px 25px; font-family:Arial; font-size:16px; color:#444;">
          Your order (#{{ order_number }}) was successfully placed on {{ created_at|date:"F d, Y" }}. Here is your summary:
        </td>
      </tr>
    </table>
<!-- ORDER SUMMARY -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
       style="font-family:Arial; font-size:14px; color:#000;">

  <!-- Header -->
  <tr>
    <th align="left" style="padding:10px 25px;">Product</th>
    <th align="right" style="padding:10px 0;">Qty</th>
    <th align="right" style="padding:10px 25px;">Price</th>
  </tr>

  <!-- Loop items -->
  {% for item in items %}
  <tr>
    <td style="padding:15px 25px;" width="60%">
      <strong>{{ item.product_name }}</strong>
      <p style="margin:0; color:#aaa;">{{ item.brand }}</p>
    </td>
    <td align="right" style="padding-top:20px;">x{{ item.quantity }}</td>
    <td align="right" style="padding-top:20px;">Rs. {{ item.price }}</td>
  </tr>
  {% endfor %}

  <!-- Divider -->
  <tr>
    <td colspan="3" style="border-bottom:1px dashed #ddd;"></td>
  </tr>

  <!-- Totals -->

  <tr>
    <td></td>
    <td align="right" style="padding-top:10px;">Delivery</td>
    <td align="right" style="padding-top:10px;">Rs. {{ delivery_charge }}</td>
  </tr>
  <tr>
    <td></td>
    <td align="right" style="padding-top:20px;"><strong>Total</strong></td>
    <td align="right" style="padding-top:20px;"><strong>Rs. {{ total_amount }}</strong></td>
  </tr>

                  <tr>
                     <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#434245;">Team Nepdora</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tbody><tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;">
                              <tbody><tr>
                                <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                  <a href="https://www.facebook.com/NepdoraWebBuilder" target="_blank" style="color: #2e58ff; text-decoration: none;">
                                    <img alt="facebook-logo" height="18" src="https://codedmails.com/images/social/black/facebook-logo-transparent-black.png" style="border-radius:3px;display:block;" width="18" />
                                  </a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tbody><tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:18px;">
                              <tbody><tr>
                                <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                  <a href="https://www.instagram.com/nep_dora/" target="_blank" style="color: #2e58ff; text-decoration: none;">
                                    <img alt="instagram-logo" height="18" src="https://codedmails.com/images/social/black/instagram-logo-transparent-black.png" style="border-radius:3px;display:block;" width="18" />
                                  </a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>


    <!-- FOOTER -->
     
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
           style="margin-top:20px; font-family:Arial; font-size:12px; color:#888;">
      <tr>
        <td align="center" style="padding:10px;">
          © 2025 Nepdora – All rights reserved.
        </td>
      </tr>
    </table>

  </div>

</body>
</html>
